#\u7528\u6237\u5bfc\u5165\u6587\u4ef6
class_name.UserModel=com.product.model.UserModel
com.product.model.UserModel.cardId=cardId;\u5361\u53f7
com.product.model.UserModel.realName=realName;\u59d3\u540d
com.product.model.UserModel.mobileNumber=mobileNumber;\u624b\u673a\u53f7
com.product.model.UserModel.validMerchant=validMerchant;\u5e97\u9762
com.product.model.UserModel.birthdate=birthdate;\u4f1a\u5458\u751f\u65e5;yyyy\u5e74mm\u6708dd\u65e5
com.product.model.UserModel.telephoneNumber=telephoneNumber;\u7535\u8bdd
com.product.model.UserModel.emailAddress1=emailAddress1;\u90ae\u7bb1
com.product.model.UserModel.address1=address1;\u8be6\u7ec6\u5730\u5740
com.product.model.UserModel.identityNo=identityNo;\u8eab\u4efd\u8bc1\u53f7

