#\u5408\u4f5c\u4fe1\u606f\u5bfc\u51fa\u6587\u4ef6
file_name.Refund=Refund
Refund.property.processFlag=processFlag;\u5904\u7406\u60c5\u51b5
Refund.property.createDate=createDate;\u4ea4\u6613\u65f6\u95f4;yyyy-MM-dd
Refund.property.bookId=bookId;\u8ba2\u5355\u53f7
Refund.property.userName=userName;\u7528\u6237
Refund.property.cardId=cardId;\u5361\u53f7
Refund.property.amount=amount;\u91d1\u989d
Refund.property.bookType=bookType;\u8ba2\u5355\u7c7b\u578b
Refund.property.bookStatus=bookStatus;\u4ed8\u6b3e\u72b6\u6001
Refund.property.deliverStatus=deliverStatus;\u8ba2\u5355\u72b6\u6001
Refund.property.payTypeName=payTypeName;\u652f\u4ed8\u65b9\u5f0f
Refund.property.payCardNo=payCardNo;\u652f\u4ed8\u5361\u53f7

