#\u7b2c\u4e09\u65b9\u767b\u5f55client_id
oauth.server.myserver.server.url=http://localhost:8080/oauth-server/oauth/authorize
oauth.server.myserver.client.id=zjgweb
oauth.server.myserver.response.type=code
oauth.server.myserver.scope=read
oauth.server.myserver.callback.action=/remote/authentication/myserverCallBack.do
oauth.server.myserver.client.secret=zjgweb